# Step by Step: Write a Minting Validator in Aiken

<br />
---

## Step 1: Before You Start, Update Aiken

```bash
 cargo install --git https://github.com/aiken-lang/aiken.git
```

Or follow your preferred Installation instructions in the [official Aiken documentation](https://aiken-lang.org/installation-instructions)

<br />
---

## Step 2: Create a New Aiken Project
```bash
cd aiken
aiken new ppbl2023/token-minting-validator
cd token-minting-validator
aiken check
```
Now you'll have an empty `/validators` directory.

Make a new file in `/validators` called `minter.ak`, or whatever file name you want.


<br />
---

## Step 3: Write a Simple Minting Validator
Open `minter.ak` and add the following code. For line-by-line description of this code, review the video above.

```javascript
use aiken/transaction.{ScriptContext} as tx

validator {
  fn gift_card(rdmr: Int, ctx: ScriptContext) -> Bool {
    let ScriptContext { purpose, .. } =
      ctx

    expect tx.Mint(_policy) =
      purpose

    rdmr == 1618033988
  }
}
```

<br />
---

## Step 4: Compile the Validator with aiken build

Save the `minter.ak` file, and then run this command from the project directory, `/token-minting-validator`
```bash
aiken build
```
The output is a `plutus.json` file. You will see the `plutus.json` file in the root of the `/token-minting-validator` directory.

<br />
---

## Step 5: Use aiken blueprint convert to create a familiar .plutus script
Now we can use `aiken blueprint convert` to create `.plutus` script like we'd get compiling from PlutusTx.

Save the output in a file called `aiken-minter.plutus`.

<br />
---

## Step 6: Use the output to mint tokens
Using the `aiken-minter.plutus` file, you can use the `mint-tokens-plutus-script.sh` from [Lesson 202.4](/modules/202/2024). Try it, or watch the video above to see how it works.

<br />
---
<br />

# Keep Learning
If you want to go deeper into Aiken, try the [Aiken Gift Card Tutorial](https://aiken-lang.org/example--gift-card). This tutorial shows how to build a pair of related validators in Aiken. One of the validators handles minting logic, and the other is a spending validator that allows the holder of an NFT to unlock additional token. 

This example also shows how to use [Lucid](https://lucid.spacebudz.io/) to build transactions in Javascript. Just like there are a variety of languages for writing smart contracts, there are a variety of libraries for building transactions in JavaScript. We encourage you to compare Lucid and Mesh. Which one do you like best?


import MDXLessonLayout from "@/src/components/lms/Lesson/MDXLessonLayout.tsx";
export default ({ children }) => <MDXLessonLayout>{children}</MDXLessonLayout>;