# Mastery Commitment: Module 204

If you built a working faucet, and you can see it on the [PPBL Faucet Aggregator](/modules/204/faucet-aggregator), then CONGRATULATIONS, you are officially done with the first half of Plutus PBL 2023!



## Step by Step:

1. Confirm that you have added a working PPBL Faucet to the [PPBL Faucet Aggregator](/modules/204/faucet-aggregator).
2. Remember that when you Commit to this Module, your PPBL Contributor Token will be temporarily locked - so make sure to run necessary tests first.
3. When you're ready, make your Commitment to Module 204!


import MDXLessonLayout from '@/src/components/lms/Lesson/MDXLessonLayout.tsx';
export default ({ children }) => <MDXLessonLayout>{children}</MDXLessonLayout>;
